<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    tools:context=".DashBoardActivity">
    <TextView
        android:id="@+id/dashBoardText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center"/>
    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:active_item_color="#03A9F4"
        app:centre_button_color="@color/colorPrimary"
        app:active_centre_button_icon_color="@color/white"
        app:inactive_centre_button_icon_color="@color/white"
        app:active_centre_button_background_color="#F44336"
        app:inactive_item_color="#000000"
        app:space_background_color="@color/white"
        app:centre_button_icon="@drawable/ic_add_black_24dp"
        app:space_item_icon_size="@dimen/space_item_icon_default_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        app:space_item_text_size="@dimen/space_item_text_default_size" />


</RelativeLayout>